/*=====================
Background Body
=====================*/
.app-content {
  background-color: #ececec;
}

/*=====================
View All Sports/Teams
=====================*/
.thumbnail {
  position: relative;
}

.caption {
  position: absolute;
  top: 15%;
  left: 0;
  width: 100%;
}

.title {
  font-size: 30px;
  color: white;
  padding-bottom: 20px;
  padding-top: -20px;
}

.info-block {
  font-size: 10px;
  color: white;
}

/*=====================
Sidebar Formatting
=====================*/
.app-name {
  color: white;
  font-family: "Passion One", Arial, sans-serif;;
  background-color: #0F007F;
  font-size: 30px;
}

#sidebar-bottom {
  background-image: url("https://hd.unsplash.com/photo-1471965187167-4a4c69ae4707");
  background-size: 1200px;
  background-repeat: no-repeat;
}

/*=====================
Scroll Formatting
=====================*/
.scrollable {
  font-family: Arial;
  background-color: #ececec;
  background-repeat: no-repeat;
}

/*=====================
Unifying ALL Body Text
=====================*/
.title-text {
  font-family: 'Heebo', Arial, sans-serif;
  font-size: 18px;
  color: #0F007F;
}

.body-text {
  font-family: 'Heebo', Arial, sans-serif;
  font-size: 14px;
  color: #0F007F;
}

.sidebar-text {
  font-family: 'Heebo', Arial, sans-serif;
  font-size: 14px;
  color: #0F007F;
}

/*=====================
View/Add Profile Page
=====================*/
.profile-pic {
  height: 100px;
}

img {
  padding: 20px;
}

.name-header {
  font-family: 'Heebo', Arial, sans-serif;;
  color: #0F007F;
  font-size: 28px;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.description {
  font-family: 'Heebo', Arial, sans-serif;;
  color: #0F007F;
  font-size: 18px;
  text-align: justify;
}

.pro-location {
  font-family: 'Heebo', Arial, sans-serif;;
  color: #FF0F00;
  font-size: 16px;
  text-align: center;
}

#edit-profile {
  margin: 5px;
}

/*=====================
Add Team
=====================*/

.gender {
  margin-right: 10px;
}

/*=====================
HOMEPAGE
=====================*/
.home-section {
  padding: 30px;
}

.home-header {
  margin: 0 auto;
  font-family: "Heebo", Arial, sans-serif;;
  color: #0F007F;
  font-size: 30px;
  margin-top: 20px;
}

.home-icon {
  height: 50%;
  color: #0F007F;
}
